{
  "name": "tictactoe-nodejs",
  "version": "1.0.0",
  "description": "Online game with leaderboard",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "start:local": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dassongh/TicTacToe-Nodejs.git"
  },
  "keywords": [
    "postgres",
    "websockets",
    "redis",
    "node",
    "nginx"
  ],
  "author": "Alexander S. <oleksandr.slv@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dassongh/TicTacToe-Nodejs/issues"
  },
  "homepage": "https://github.com/dassongh/TicTacToe-Nodejs#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "pg": "8.2.x"
  }
}
